DEV=true
HOST="0.0.0.0"
PORT=4000
FRONTEND_URL="https://open.aurora-launcher.ru"

JWT_SECRET="secret"
JWT_EXPIRES_IN="30m"

COOKIE_SECURE=false
COOKIE_SECRET="secret"
COOKIE_DOMAIN="open.aurora-launcher.ru"
COOKIE_EXPIRES_IN=2592000 # in seconds - 30 days (refreshToken expires)

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="mine"
DB_USER="mine"
DB_PASS="mine"

REDIS_URL="redis://127.0.0.1:6379"

S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="not-used"
S3_BUCKET="mine"
S3_PUBLIC_URL="http://127.0.0.1:9000/mine/[hash]"
